# csv-to-insert-generator

./: README.md
backend/: pom.xml
backend/src/main/java/io/github/seiya_matsuoka/csv_to_insert_generator/app/: AppFactory.java  CorsPolicy.java  HttpResponses.java  Main.java  RouteHandler.java  Router.java  ServerFactory.java
backend/src/main/java/io/github/seiya_matsuoka/csv_to_insert_generator/app/handler/: CsvDownloadHandler.java  HealthzHandler.java
backend/src/main/java/io/github/seiya_matsuoka/csv_to_insert_generator/csv/: BomUtil.java  CsvFormatDParser.java  CsvParseResult.java  CsvRow.java  ParsedCsv.java
backend/src/main/java/io/github/seiya_matsuoka/csv_to_insert_generator/domain/: ColumnType.java  ValueToken.java
backend/src/main/java/io/github/seiya_matsuoka/csv_to_insert_generator/sql/: InsertSqlGenerator.java  SqlLiteral.java
backend/src/main/java/io/github/seiya_matsuoka/csv_to_insert_generator/tokenize/: TokenizedCsv.java  TokenizedRow.java  ValueTokenizationResult.java  ValueTokenizer.java
backend/src/main/java/io/github/seiya_matsuoka/csv_to_insert_generator/usecase/: ConvertRequest.java  ConvertResult.java  ConvertUseCase.java
backend/src/main/java/io/github/seiya_matsuoka/csv_to_insert_generator/validation/: ColumnType.java  ErrorCollector.java  ValidationError.java  ValueToken.java
backend/src/main/java/io/github/seiya_matsuoka/csv_to_insert_generator/validator/: TypeValidationResult.java  TypeValidator.java
backend/src/main/resources/samples/: sample_1.csv  sample_2.csv
backend/src/main/resources/templates/: template.csv
backend/src/test/java/io/github/seiya_matsuoka/csv_to_insert_generator/: SmokeTest.java
backend/src/test/java/io/github/seiya_matsuoka/csv_to_insert_generator/app/: RouterTest.java
backend/src/test/java/io/github/seiya_matsuoka/csv_to_insert_generator/csv/: CsvFormatDParserTest.java
backend/src/test/java/io/github/seiya_matsuoka/csv_to_insert_generator/sql/: InsertSqlGeneratorTest.java
backend/src/test/java/io/github/seiya_matsuoka/csv_to_insert_generator/tokenize/: ValueTokenizerTest.java
backend/src/test/java/io/github/seiya_matsuoka/csv_to_insert_generator/usecase/: ConvertUseCaseTest.java
backend/src/test/java/io/github/seiya_matsuoka/csv_to_insert_generator/validation/: ErrorCollectorTest.java
backend/src/test/java/io/github/seiya_matsuoka/csv_to_insert_generator/validator/: TypeValidatorTest.java
